conky.config = {
-- By Khiky_Merveilles
	background = true,
	use_xft = true,
	font = 'Roboto:size=9',
	xftalpha = 0.9,
	update_interval = 1,
	total_run_times = 0,
	own_window = yes,
	own_window_type = 'override',
	#own_window yes
        #own_window_class Conky
        #own_window_type override
        own_window_transparent = true,
	own_window_hints = 'below,sticky,skip_taskbar',
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	stippled_borders = 0,
--	border_margin = '1', #
	border_width = 1,
	default_color = '#000000',
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	minimum_width = 720, minimum_height = 200,
	maximum_width = 720,
	gap_x = 0,
	gap_y = 40,
	alignment = 'middle_left',
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	short_units = true,
	text_buffer_size = 2048,
	use_spacer = 'none',
	override_utf8_locale = true,

-- Color scheme #
	default_color = 'white',
	color1 = '#FFFFFF',
	color2 = '#FD7F00',
	color3 = '#292D3E',

	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_colour = '000000',

};

conky.text = [[
${offset 10}${voffset 25}${color1}${font lemon milk:size=40}${time %I:%M }${font lemon milk:size=20}${time %p}
${offset 270}${voffset -70}${font Comfortaa:bold:size=18}Hello ${execi 6000 whoami}, Today is
${offset 270}${voffset }${font Comfortaa:bold:size=22}${time %A, %d %B %Y}
${image ~/.conky/Izar/images/blue.png -p -230,0 -s 480x120}
${image ~/.conky/Izar/images/white.png -p -230,130 -s 400x100}
# --- WOEID (Location id) --- #
${execi 300 ~/.conky/Izar/scripts/weather.sh}\
\
${offset 88}${voffset 4}${color3}${font Ubuntu:bold:size=26}${execi 100 ~/.conky/Izar/scripts/kelvin2celsius.sh $(cat ~/.cache/weather.json | jq '.main.temp')}°
${offset 0}${voffset 0}${execi 100 ~/.conky/Izar/scripts/weather-icon.sh white $(cat ~/.cache/weather.json | jq -r '.weather[0].icon')}${image ~/.cache/weather-icon.png -p 25,155 -s 50x50}
${offset 185}${voffset -105}${color1}${font Comfortaa:bold:size=15}${execi 100 cat ~/.cache/weather.json | jq -r '.name'} is now ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main'}. 
${offset 185}${voffset }${color1}${font Comfortaa:bold:size=10}Wind speed is ${execi 600 (cat ~/.cache/weather.json | jq '.wind.speed')} m/s
${offset 185}${voffset }${color1}${font Comfortaa:bold:size=10}And Humidity is ${execi 600 (cat ~/.cache/weather.json | jq '.main.humidity')}%
]];
